body{
    font-family: poppins;
    margin: 0;
}

.container{
    width: 1160px;
    display: flex;
    justify-content: space-between;
}

/* ------------------
    header area style
   ------------------- */

.header-area{
    height: 677px;
    background-color: #2d25a0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-text .banner-title{
    font-size: 64px;
    color: #fff;
    font-weight: 700;
    line-height: 80px;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 556px;
}
.link-btn{
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: inline-block;
}
.arrow{
    width: 20px;
}

.header-area:hover .banner-img img{
    transition: transform 350ms;
    transform: rotatey(360deg);
}

.arrow{
    animation: run 300ms ease-in-out infinite alternate;
}
@keyframes run {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(20px);
    }
}

/* ----------------------
    players section style
   ----------------------- */
.players-area{
    padding: 50px 0;
    display: flex;
    justify-content: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-gap: 30px;
    justify-content: center;
}
.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 300px;
}
.player-name{
    font-size: 28px;
    font-weight: 700;
    margin: 16px 0;
}
.player-info{
    font-size: 16px;
    color: #6C6C6C;
    line-height: 26px;
}

/* -------------
    score board
    ------------ */
.score-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 50px 0;
}
.section-title{
    font-size: 45px;
    margin-top: 0;
}
.score-board{
    width: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.score-board img{
    width: 100px;
}
.score{
    height: 180px;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 20px;
}
.club{
    text-align: center;
}

/*  ----------------
    news area design
    ----------------  */
.news-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newses{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.left{
    background: url(images/icons/match.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.right{
    background: url(images/icons/match2.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.news span{
    display: inline-block;
    padding: 8px 15px;
    background-color: black;
    color: white;
}
.news-headline{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    font-weight: 700;
    color: white;
}
.news-title{
    margin: 0;
    line-height: 24px;
}


/* ----------------------
    footer section style
    --------------------- */
.page-info{
    text-align: center;
    padding: 63px 0;
}
.page-info img{
    width: 483px;
}

.social i{
    padding: 10px;
    color: #969BAB;
    background-color: #e7e7e8;
    border-radius: 50%;
    margin-left: 5px;
}
.copy-right-text{
    font-size: 18px;
}

/*  -----------------------------------
    responsive design for mobile device
    ----------------------------------- */
@media (max-width: 688px) {
    .container{
        width: 360px;
        flex-direction: column;
    }

    /* --------------------
    header area responsive
    ----------------------- */
    .header-area{
        height: 695px;
    }
    .banner-text{
        padding-left: 16px;
    }
    .banner-text .banner-title{
        font-size: 36px;
        line-height: 50px;
    }
    .banner-img{
        margin-top: 50px;
        padding-left: 16px;
    }
    .banner-img img{
        width: 329px;
    }

    /* --------------------------
        player section responsive
       -------------------------- */

    .players{
        display: grid;
        grid-template-columns: 330px;
        grid-gap: 30px;
        justify-content: center;
    }
    /*  -----------------------
        score board responsive
        ----------------------- */
    .score-board img{
        width: 90px;
    }
    .club h2{
        font-size: 13px;
    }
    .score{
        height: 100px;
        font-size: 35px;
    }
    .score-board{
        width: 360px;
    }

    /* -----------------------
        news area responsive
       ----------------------- */
    .newses{
        grid-template-columns: 380px;
    }

    /* --------------------------
        footer section responsive
       -------------------------- */
    .page-info img{
        width: 271px;
    }
}